{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureEventHub": {
        "EventHubConnection": "Endpoint=sb://pkppractics-eh-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m+U7ezi/ioEQ5e9UPMdB4BQNeI4ch6IYX+AEhD/2X78=",
        "EventHubName": "pkppractics-eh"
    },
    "AzureStorage": {
        "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=pkppracticssa;AccountKey=rJG24WY/kSYjq226vEXdrvYO/vcxFkLjxjN68W0ArDnKzaYNYR1y22QHZLYdSsGGCL0SIpfIj25j+ASt0vInzQ==;EndpointSuffix=core.windows.net",
        "blobContainer": {
            "ContainerName": "input"
        }
    }
}
